# hadoop-word-count

./: .gitignore  README.md  pom.xml
conf/: hadoop-local.xml  hadoop-localhost.xml  hadoop-remote.xml
src/main/java/org/hadoop/wordcount/: RunWordCount.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/content/: small_text_02.txt  small_text_03.txt
src/test/java/org/hadoop/wordcount/: WordCountMRUnitTest.java  WordCountReducerTest.java
